<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.step.mpplayer.MainActivity"
    android:background="@color/colorPrimaryDark"
    >


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/song_list"
        tools:listitem="@layout/song_item"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        >
        <TextView
            android:id="@+id/song_playing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STOPED"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:layout_weight="1"
            />
        <ImageButton
            android:id="@+id/song_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_name"
            android:layout_gravity="center"
            android:background="@drawable/buttonshape"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:textColor="#fff"
            />
        <ImageButton
            android:id="@+id/song_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_next"
            android:padding="5dp"
            android:background="@drawable/buttonshape"
            android:layout_margin="5dp"
            android:textColor="#fff"
            />
        <ImageButton
            android:id="@+id/song_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stop"
            android:layout_gravity="center"
            android:background="@drawable/buttonshape"
            android:layout_margin="5dp"
            android:textColor="#fff"
            android:src="@drawable/ic_action_stop"
            android:padding="5dp"
            />
    </LinearLayout>
    <SeekBar
        android:id="@+id/play_progress"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryDark"
        />
</LinearLayout>
